commit 9f36eee09b177abaae3fda01c6942d674f07ff74
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Wed Apr 22 13:15:21 2015 +0200

    ex06

 ex06/secret | 1 +
 1 file changed, 1 insertion(+)

commit 8f5cc958163b8de828130d040c633b291fb5656e
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Wed Apr 22 13:10:08 2015 +0200

    ex05

 ex05/check_land.c | 42 +++++++++++++++++++++++++++++++++++
 ex05/count_land.c | 40 ++++++++++++++++++++++++++++++++++
 ex05/ft_memcpy.c  | 19 ++++++++++++++++
 ex05/land.h       | 31 ++++++++++++++++++++++++++
 ex05/main.c       | 28 ++++++++++++++++++++++++
 ex05/read_land.c  | 65 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 225 insertions(+)

commit 7043616c7e155421d012c3787896c781c54fd1f9
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Wed Apr 22 12:35:59 2015 +0200

    norme

 ex04/main.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 6a134bfa1c238da480f38878f5a7215b6ba27dcf
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Wed Apr 22 12:33:45 2015 +0200

    ex04

 ex04/ft_atoub.c     | 30 ++++++++++++++++++++++++++
 ex04/ft_countword.c | 31 +++++++++++++++++++++++++++
 ex04/ft_isdigit.c   | 20 +++++++++++++++++
 ex04/ft_isspace.c   | 21 ++++++++++++++++++
 ex04/ft_max.c       | 20 +++++++++++++++++
 ex04/ft_putnbr.c    | 35 ++++++++++++++++++++++++++++++
 ex04/g_diam.h       | 37 ++++++++++++++++++++++++++++++++
 ex04/main.c         | 49 ++++++++++++++++++++++++++++++++++++++++++
 ex04/parse_nodes.c  | 38 ++++++++++++++++++++++++++++++++
 ex04/track_nodes.c  | 62 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 10 files changed, 343 insertions(+)

commit 08e70dbb72253db3cf22348b133ba44907a6c5bd
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Wed Apr 22 10:45:41 2015 +0200

    ex03

 ex03/ft_countword.c | 31 +++++++++++++++++++++
 ex03/ft_isspace.c   | 21 ++++++++++++++
 ex03/ft_subssort.c  | 37 +++++++++++++++++++++++++
 ex03/ft_subsword.c  | 34 +++++++++++++++++++++++
 ex03/main.c         | 79 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 ex03/ord.h          | 33 ++++++++++++++++++++++
 6 files changed, 235 insertions(+)

commit b0c2788df3d429a4bce735e4bc8947794d46f603
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Wed Apr 22 09:56:00 2015 +0200

    ex02

 ex02/union.c | 44 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 44 insertions(+)

commit 9307d8bf667b701fe07c5045fbbcc76ca1e9b935
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Wed Apr 22 09:45:41 2015 +0200

    ex01

 ex01/hidenp.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit e6041b9afe207bfa5b5421f4d8642c0588da7316
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Wed Apr 22 09:39:34 2015 +0200

    ex00

 ex00/rotone.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit a3a7787d5b708fa62577a10c7f5e9f1c91eccda9
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Wed Apr 22 09:31:16 2015 +0200

    auteur

 auteur | 1 +
 1 file changed, 1 insertion(+)
